# AuthDemoYT

./: AuthDemoYT.sln  README.md
AuthDemoYT/: AuthDemoYT.sln
AuthDemoYT/AuthDemoYT/: App.razor  AuthDemoApp.db  AuthDemoApp.db-shm  AuthDemoApp.db-wal  AuthDemoYT.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.example.json  appsettings.json
AuthDemoYT/AuthDemoYT.Client/: AuthDemoYT.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
AuthDemoYT/AuthDemoYT.Client/Helpers/: ImageHelper.cs  UserInfoHelper.cs
AuthDemoYT/AuthDemoYT.Client/Models/: TaskerItemDTO.cs  UserInfo.cs
AuthDemoYT/AuthDemoYT/Components/Account/: ClaimsPrincipalExtensions.cs  CustomUserClaimsPrincipalFactory.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AuthDemoYT/AuthDemoYT/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AuthDemoYT/AuthDemoYT/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AuthDemoYT/AuthDemoYT/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AuthDemoYT/AuthDemoYT/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  TopNavLayout.razor  TopNavMenu.razor
AuthDemoYT/AuthDemoYT/Components/Pages/AppArea/: ContactPage.razor  ContactPage.razor.css  Dashboard.razor  RocketAdmin.razor  _Imports.razor
AuthDemoYT/AuthDemoYT/Components/Pages/Public/: Home.razor  Home.razor.css  UserInfo.razor
AuthDemoYT/AuthDemoYT/Components/UI/: DashboardCard.razor
AuthDemoYT/AuthDemoYT/Controllers/: UploadsController.cs
AuthDemoYT/AuthDemoYT/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataUtility.cs
AuthDemoYT/AuthDemoYT/Data/Migrations/: 20240801214953_Inital_001.Designer.cs  20240801214953_Inital_001.cs  20250611190700_002-addorders.Designer.cs  20250611190700_002-addorders.cs  20250611191831_003-ordertimestamp.Designer.cs  20250611191831_003-ordertimestamp.cs  20250612153156_001-initialCreate.Designer.cs  20250612153156_001-initialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthDemoYT/AuthDemoYT/Helpers/: UploadHelper.cs
AuthDemoYT/AuthDemoYT/Models/: DashboardData.cs  ImageUpload.cs  Order.cs  Role.cs
AuthDemoYT/AuthDemoYT/Properties/: launchSettings.json
AuthDemoYT/AuthDemoYT/Services/: DashboardService.cs  EmailService.cs
AuthDemoYT/AuthDemoYT/Services/Interfaces/: IDashboardService.cs
